COSMOS_ENDPOINT="https://cosmodb-clinicas-dev-eastus2.documents.azure.com:443/"
COSMOS_KEY="C6ihsWwjTqp2DSZhIBnYQmizQiEfTGrOtrAQhHGJ7a7mjcrZaQnwmRKPCzlp1zByOxYR1FmbC0FN48aDEmIdXQ=="
COSMOS_CONTAINER="expedientedigital"
COSMOS_TABLE_CLINICARECORD="document"
COSMOS_TABLE_EXPEDIENTEDIGITALTEST="documenttest"